body{
	font-family: 'Montserrat', sans-serif;
}
/*Menú Nav*/

nav ul{
	list-style-type: none;
}

nav li{
	display: inline-block;
}

a{
	font-family: 'Parisienne', cursive;
	font-size: 30px;
	color: #000000;
	text-decoration: none;
}

nav a:hover{
	font-family: 'Parisienne', cursive;
	font-size: 30px;
	text-decoration: none;
	color: #daa520;
}

nav a:active{
	font-family: 'Parisienne', cursive;
	font-size: 30px;
	text-decoration: none;
	color: #000000;
}

/*Generalidades de las secciones*/

#sectiontitle{
	font-size: 48px;
	font-variant: bold; /* No entiendo porqué no me toma las variantes ¬ ¬  (¿?) */
}

p{
	font-size: 14px;
	font-variant: light; /* No entiendo porqué no me toma las variantes ¬ ¬  (¿?) */
	line-height: 15px;
	color: #000000;
}

h2{
	font-variant: italic; /* No entiendo porqué no me toma las variantes ¬ ¬  (¿?) */
	font-size: 20px;
	line-height: 15px;
	color: #FFFFFF;
	text-align: center;
}

h3{
	font-variant: italic; /* No entiendo porqué no me toma las variantes ¬ ¬  (¿?) */
	font-size: 16px;
	line-height: 15px;
	color: #FFFFFF;
	text-align: center;
}

#canciones li{
	font-size: 14px;
	font-variant: light; /* No entiendo porqué no me toma las variantes ¬ ¬  (¿?) */
	line-height: 15px;
	color: #000000;
	text-transform: uppercase;
}

#canciones ul{
	list-style:circle;
}

/*Historia*/

.history_section{
	background-color: #daa520;
}

.history{
	color: #FFFFFF;
}

.history_text{
	width: 500px;
	margin-left: 500px;
	margin-right: 50px;
	text-align: justify;
}

/*Discos*/

.disco_section{
	background-color: #FFFFFF;
}

.discos{
	color: #daa520;
}

table{
	border-spacing: 50px;
}

/*Curiosidades*/

.curiosity_section{
	background-color: #daa520;
}

.curiosidades{

	color: #FFFFFF;
}

/*Shows*/

.show_section{
	background-color: #FFFFFF;
}

.shows{
	color: #daa520;
}

/*Contacto*/


.contact_section{
	background-color: #daa520;
}

.contacto{
	color: #FFFFFF;
}

/*BODY - esto es solo a modo de prueba - diseñar y cargar un ícono propio*/

.fa-angle-double-up{
	color: #FFFFFF;
	font-size: 50px;
	background-color: rgba(255,255,255,0.5);
	opacity: 50%;
}
