<!DOCTYPE html>
<html>
<head>
	<title>Discos >> A Bailar</title>
</head>
<body>
	<ul>
		<li>Fecha de publicación: 21 de marzo de 2014</li>
		<li>Discográfica: Sony Music Entertainment Argentina S.A.</li>
		<li>Géneros: Pop, Pop latino, Dubstep, Dance pop, Electropop</li>
		<li>Canciones</li>
			<ol>
				<li>Asesina</li>
				<li>Hsiteria</li>
				<li>Del Otro Lado</li>
				<li>A Bailar</li>
				<li>No Estoy Sola</li>
				<li>Te Siento</li>
				<li>Cielo Salvador</li>
				<li>Being</li>
				<li>Desamor</li>
				<li>Mil Años Luz</li>
				<li>Amor de Verdad</li>
				<li>A Bailar (Triple Remix)</li>
			</ol>
	</ul>

	<video src="audio_y_video/mov_bbb.mp4" autoplay muted>tu navegador no implementa el elemento <code>video</code></video>
	
	<p><a href="index.html">VOLVER A HOME</a></p>




</body>
</html>