<!DOCTYPE html>
<html>
<head>
	<title>Discos >> Brava</title>
</head>
<body>
	<ul>
		<li>Fecha de publicación: 10 de agosto de 2018</li>
		<li>Discográfica: Sony Music</li>
		<li>Géneros: Pop latino, trap, reguetón, Baladas</li>
		<li>Canciones</li>
			<ol>
				<li>OMG!</li>
				<li>Tu novia</li>
				<li>Besarte mucho</li>
				<li>Somos amantes</li>
				<li>Salvaje</li>
				<li>100 Grados</li>
				<li>Caliente</li>
				<li>Vuelve a mí</li>
				<li>Sin querer queriendo</li>
				<li>Mi última canción</li>
				<li>Tu sonrisa</li>
			</ol>
	</ul>

	<video src="audio_y_video/mov_bbb.mp4" autoplay muted>tu navegador no implementa el elemento <code>video</code></video>

	
	<p><a href="index.html">VOLVER A HOME</a></p>


</body>
</html>