<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Lali Espósito</title>
</head>
<body>
	<header id="home"></header>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="#historia">HISTORIA</a></li>
			<li><a href="#discos">DISCOS</a></li>
			<li><a href="#curiosidades">CURIOSIDADES</a></li>
			<li><a href="#shows">SHOWS</a></li>
			<li><a href="#contacto">CONTACTO</a></li>
		</ul>	
	</nav>
	<section>
		<h1 id="historia">HISTORIA</h1>
		<p><a href="#home">VOLVER ARRIBA</a></p>
		<article>
			<h2>Su familia, sus orígenes y porqué la llaman Lali</h2>
				<p>Mariana Espósito nació el 10 de octubre de 1991 en la ciudad de Buenos Aires. Es la hija menor de María José Riera, visitadora médica, y de Carlos Espósito, entrenador de fútbol. Tiene dos hermanos mayores, Ana Laura y Patricio.</p>
				<p> Su apodo se lo puso su hermano, trece meses mayor que ella, quien de pequeño no podía llamarla "Mari" y comenzó a llamarla "Lali". </p>
				<p>La familia vivía en el pasaje La Cooperación, en el barrio porteño de Parque Patricios, y luego se mudó a la localidad de Banfield, donde Espósito pasó toda su infancia y adolescencia. Realizó sus estudios primarios y secundarios en el colegio San Vicente de Paul, en Parque Patricios. </p>
				<p>Espósito tiene orígenes italianos por parte de sus bisabuelos, originarios de Ancona.7​</p>
		</article>
		<article>
			<h2>Su camino en la actuación</h2>
			<p>En 1998, hizo su primera participación en televisión en el programa infantil Caramelito y vos, conducido por Cecilia Carrizo.</p>

			<p>Debutó como actriz en 2003, en la telenovela infantil "Rincón de luz", emitida por Canal 9 y luego por América TV. Interpretó a Malena "Coco" Cabrera, un personaje secundario.</p>

			<p>Entre 2004 y 2005 fue Roberta en la telenovela infantil "Floricienta", en El trece.</p>

			<p> En 2006 interpretó a Agustina Ross en la serie infantil "Chiquititas sin fin" emitida por Telefe. También participó en las adaptaciones teatrales de estas tres series.</p>

			<p>En 2007 fue Marianella "Mar" Rinaldi en "Casi ángeles",​ serie juvenil que estuvo al aire hasta 2010 en Telefe y fue retransmitida en varios países. Espósito participó en las adaptaciones teatrales del programa.</p>

			<p>En 2011 actuó en la telenovela "Cuando me sonreís", de Tomás Yankelevich.</p>

			<p>En 2012 debutó en cine junto a Mariano Martínez y Federico Amador en la película "La pelea de mi vida".</p>

			<p>En teatro, interpretó a Abigail Williams en "Las brujas de Salem", de Arthur MiEller, junto a Juan Gil Navarro. En televisión realizó una participación especial en la telenovela "Dulce Amor".</p>

			<p>En 2013 trabajó en la telecomedia de Pol-ka "Solamente vos" en el papel de Daniela Cousteau, una de las hijas del protagonista, interpretado por Adrián Suar. Ese año fue elegida por el público como actriz de TV favorita en los "Kids Choice Awards Argentina".</p>

			<p>En 2014 realizó una participación en el festejo por las 300 funciones de "Casi normales".​ Participó además en la película peruana "A los 40", dirigida por Bruno Ascenzo. Y como actriz invitada en las series web "Tiempo libre" y "Eléctrica".</p>

			<p>En 2015 protagonizó junto a Mariano Martínez la telenovela "Esperanza mía", interpretando a Julia "Esperanza" Albarracín. Por su actuación, recibió un premio "Tato" a la Mejor actriz.​ La versión teatral del programa "Esperanza mía, el musical" se presentó en julio en el teatro Ópera Allianz de Buenos Aires, en septiembre en las ciudades de Rosario y Córdoba, y cerró la temporada en el estadio Luna Park de la capital.</p>

			<p>El 4 de agosto de 2016 se estrenó "Permitidos", comedia cinematográfica que protagoniza junto a Martín Piroyansky, con dirección de Ariel Winograd.</p>
		</article>
		<article>
			<h2>Su carrera musical</h2>
				<h3>Teen Angels</h3>
				<p>Después de participar en las bandas sonoras de "Rincón de luz", "Floricienta" y "Chiquititas sin fin", entre 2007 y octubre de 2012 integró la banda pop adolescente "Teen Angels", desprendimiento de la serie de televisión "Casi ángeles". El grupo realizó giras por América Latina, España e Israel.</p>

				<p>Entre 2007 y 2012 lanzaron seis álbumes de estudio, que fueron discos platino u oro, según la Cámara Argentina de Productores de Fonogramas y Videogramas (CAPIF). Dentro de la agrupación cantó cinco canciones como solista:</p> 
				<ul>
					<li>Escaparé</li>
					<li>Hay un Lugar</li>
					<li>Siento</li>
					<li>Me voy</li>
					<li>Dime Porqué</li>
				</ul>

				<p>En mayo de 2013 se estrenó "Teen Angels: El adiós" documental sobre el último concierto de la banda filmado en versión 3D. Ese mismo año interpretó las canciones </p>
				<ul>
					<li>Amor de agua y sal</li>
					<li>Somos uno</li>
					<li>Me haces volar</li>
				</ul>
				<p>para la banda sonora de Solamente vos.</p>
				<h3>Su camino la fama: su carrera solista</h3>

				<p>Debutó como solista a finales de 2013, bajo la producción de 3 Música, con un sencillo promocional "A bailar" del que grabó un videoclip presentado en La trastienda. </p>
				<p>En 2014, la canción recibió el premio Kids' Choice Awards Argentina a la canción latina favorita.</p>
				<p>En marzo de 2014 lanzó el videoclip de su segundo sencillo "Asesina", y editó su disco debut "A bailar" donde participó como compositora y productora.​ "A bailar" recibió un disco de oro y, al año siguiente, un premio Gardel en la categoría Mejor Album Artista Femenina Pop.</p>
				<p>"Asesina" obtuvo en Italia el premio a Mejor canción latina del verano en los "Best Latin Songs Summer" y un Lali comenzó en el teatro Ópera la gira "A bailar tour", con la que recorrió Argentina, Perú, España, Italia e Israel. En noviembre, firmó contrato con Sony Music y presentó un tercer sencillo "Mil años luz".​ También recibió los "Kids Choice Awards Argentina" a la artista argentina favorita y dos premios "Quiero" a mejor video de artista femenina y a mejor video coreográfico por "A bailar" y "Asesina" respectivamente. En diciembre se publicó el CD+DVD de "A bailar" y un nuevo sencillo promocional "Del otro lado", cuyo videoclip se presentó en marzo de 2015.</p>
				<p>En 2015 interpretó nueve de las once canciones de la banda sonora de Esperanza mía, entre ellas, "Tengo esperanza", la cortina de apertura. Grabó también un videoclip del tema "Necesito", del que es coautora. El álbum con la banda sonora de la telenovela recibió un disco de oro y platino. El 11 de septiembre de 2015 presentó "Histeria", el quinto sencillo y video de "A bailar".</p>
				<p>También en 2015 cantó "Aquellas pequeñas cosas" con Joan Manuel Serrat en el Teatro Gran Rex; realizó un dúo con Ricky Martin en "Fuego de noche, nieve de día" y el 3 de octubre fue telonera de Katy Perry en el Hipódromo de Palermo, en el marco de la gira Prismatic Word Tour.</p>
				<p>En marzo de 2016 culminó el "A bailar tour" en el estadio Luna Park. Además presentó "Único", el primer sencillo adelanto de su segundo disco solista "Soy" publicado el 20 de mayo, que recibió disco de oro y platino en Argentina, México, Chile, Ecuador, España, Israel y Uruguay. El álbum incluye una variada fusión de sonidos dubstep, reggae, funky y Hard pop electrónico. 
				<p>​En junio del mismo año Lali ingresó al ranking Social 50 y Billboard artist 100 de la revista Billboard y estrenó su propio reality show con el detrás de escena del disco.</p>
				<p>En julio de 2016 presentó el video de "Soy", primer sencillo que da nombre al segundo material discográfico. Por esta canción recibió el premio Kids' Choice Awards Argentina 2016 a la Canción latina favorita.</p>
				<p>Interpretó juntó al grupo mexicano CD9 la canción "Own the night" para un spot publicitario de Coca-cola, y fue telonera de la banda Fifth Harmony el 24 de junio en el Movistar Arena de Chile.</p>
				<p>En septiembre de 2016 presentó "Boomerang", tercer sencillo y video de "Soy".</p>
				<p>El 8 de septiembre de 2016 inició en el teatro Ópera el "Soy tour".​ Participó del tema "Mueve", del cantante español Abraham Mateo.</p>
				<p>En noviembre recibió el MTV Europe Music Awards a la mejor artista de América del Sur y abrió los tres presentaciones del "One World Tour" de Ricky Martin en México.</p>
				<p>En diciembre lanzó el cuarto video y sencillo de Soy, "Ego".</p>
				<p>En febrero de 2017 colaboró con la italiana Baby K en el sencillo y video "Roma-Bangkok". También fue jurado en el Festival de Viña del Mar, donde además se presentó en vivo. Por su actuación recibió una Gaviota de plata, una Gaviota de oro y el premio a la artista más popular.</p>
				<p>En julio, presentó con un video en YouTube un nuevo tema "Una Na" que integra su tercer disco.</p>
		</article>
	</section>
	<section>
		<h1 id="discos">DISCOS</h1>
		<p><a href="#home">VOLVER ARRIBA</a></p>
		<table border="1">
			<tr>
				<td><a href="a_bailar.html"><img src="imagenes/a_bailar.jpg" width="220px" height="220px" src="a_bailar.html"></a></td>
				<td><a href="soy.html"><img src="imagenes/soy.png" width="220px" height="220px" src="soy.html"></a></td>
				<td><a href="brava.html"><img src="imagenes/brava.jpg" width="220px" height="220px" alt="brava"></a></td>
			</tr>
		</table>
	</section>
	<section>
		<h1 id="curiosidades">CURIOSIDADES</h1>
		<p><a href="#home">VOLVER ARRIBA</a></p>
	</section>
	<section>
		<h1 id="shows">SHOWS</h1>
		<p><a href="#home">VOLVER ARRIBA</a></p>
	</section>

	<section>
		<h1 id="contacto">CONTACTO</h1>
		<p><a href="#home">VOLVER ARRIBA</a></p>
			<form action="" method="GET"></form>
				<fieldset>
					<legend>Datos Personales</legend>
						<div>
							<label for="nombre">Nombre</label>
							<input type="text" id="nombre" name="nombre_apellido" placeholder="Nombre y Apellido">
						</div>
						<div>
							<label for="email">E-mail</label>
							<input type="email" id="email" name="email" placeholder="E-mail">
						</div>
						<div>
							<label for="edad">Rango de edad</label>
							<select name="edad" id="edad">
							<option value="menos12"> Menor a 12</option>
							<option value="1215">12 - 15</option>
							<option value="1518">15 - 18</option>
							<option value="1821">18 - 21</option>
							<option value="2123">21 - 23</option>
							<option value="mas23">Mayor a 23</option>
						</div>
						<div>
							<input type="radio" name="opción" value="argentina" id="argentina"><label for="argentina">Argentina</label>
							<input type="radio" name="opción" value="otro"><label for="otro">Otro</label>
							<label for="pais">Indica País</label>
							<input type="text" id="pais" name="pais" placeholder="País de consulta">
						</div>
						<div>
							<label for="comentario">Comentarios</label>
							<textarea name="comentario"	id="comentario" cols="30" rows="10" placeholder="Comentarios"></textarea>
						</div>
						<div>
							<button type="submit">Enviar</button>
							<button type="reset">Vaciar</button>
						</div>	
	</section>
	<footer>
		
	</footer>
	
	
</body>
</html>