<!DOCTYPE html>
<html>
<head>
	<title>Discos >> Soy</title>
</head>
<body>
	<ul>
		<li>Fecha de publicación: 20 de mayo de 2016</li>
		<li>Discográfica: Sony Music Uruguay</li>
		<li>Géneros: Pop, R&B, dance pop, reggae, dubstep, electro</li>
		<li>Canciones</li>
			<ol>
				<li>Soy</li>
				<li>Único</li>
				<li>Tu revolución</li>
				<li>Cree en mí</li>
				<li>Irresistible</li>
				<li>Ego</li>
				<li>Boomerang</li>
				<li>Mi religión</li>
				<li>Lejos de mí</li>
				<li>Amor es presente</li>
				<li>Ring Nana</li>
				<li>Bomba</li>
				<li>Reina</li>
			</ol>
	</ul>

	<video src="audio_y_video/mov_bbb.mp4" autoplay muted>tu navegador no implementa el elemento <code>video</code></video>
	
	<p><a href="index.html">VOLVER A HOME</a></p>


</body>
</html>